TIME 1740: START job decrement 0
TIME 1758: END job decrement 0
TIME 1759: START job msleep 1 
TIME 1760: END job msleep 1 
TIME 1762: START job msleep 1 
TIME 1763: END job msleep 1 
TIME 1764: START job decrement 0
TIME 1813: END job decrement 0
TIME 1814: START job msleep 1 
TIME 1815: END job msleep 1 
TIME 1817: START job msleep 1 
TIME 1818: END job msleep 1 
TIME 1819: START job msleep 10
TIME 1831: END job msleep 10
TIME 1832: START job msleep 10
TIME 1845: END job msleep 10
TIME 1881: START job decrement 1
TIME 1894: END job decrement 1
TIME 1895: START job msleep 1 
TIME 1896: END job msleep 1 
TIME 1898: START job decrement 1
TIME 1944: END job decrement 1
TIME 1945: START job msleep 1
TIME 1946: END job msleep 1
TIME 1948: START job msleep 10
TIME 1959: END job msleep 10
TIME 1960: START job msleep 10
TIME 1972: END job msleep 10
TIME 1973: START job increment 1
TIME 2015: END job increment 1
