TIME 1739: START job decrement 0
TIME 1750: END job decrement 0
TIME 1751: START job decrement 0
TIME 1800: END job decrement 0
TIME 1801: START job msleep 1
TIME 1803: END job msleep 1
TIME 1804: START job msleep 1
TIME 1805: END job msleep 1
TIME 1806: START job msleep 10
TIME 1819: END job msleep 10
TIME 1820: START job msleep 10
TIME 1831: END job msleep 10
TIME 1832: START job msleep 10
TIME 1844: END job msleep 10
TIME 1881: START job decrement 1
TIME 1894: END job decrement 1
TIME 1895: START job decrement 1
TIME 1941: END job decrement 1
TIME 1943: START job increment 1
TIME 1982: END job increment 1
